'use strict';

const Joi = require(`joi`);


/*Заголовок. Обязательное поле. Минимум 30 символов. Максимум 250;
Фотография. Необязательное поле. Позволяет загружать изображения в формате jpg и png;
Дата публикации (дата). Обязательное поле. По умолчанию текущая дата;
Категории. Обязательно для выбора одна категория;
Анонс публикации. Обязательное поле. Минимум 30 символов. Максимум 250;
Полный текст публикации. Необязательное поле. Максимум 1000 символов.*/

module.exports = Joi.object({

});
