'use strict';

const TEST_CATAGORIES = [`Деревья`, `За жизнь`, `Без рамки`, `Разное`, `IT`, `Музыка`];

const TEST_DATA = [
  {
    id: `PHfSY9`,
    title: `Как достигнуть успеха не вставая с кресла`,
    announce: `Процессор заслуживает особого внимания.`,
    fullText: `Он обязательно понравится геймерам со стажем. Освоить вёрстку несложно.`,
    createdDate: `2022-03-19 17:48:30`,
    сategory: [`Кино`, `Музыка`, `IT`, `IT`],
    comments: [
      {
        id: `lUC2nW`,
        text: `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.`,
      },
      {
        id: `w3NRgj`,
        text: `Плюсую, но слишком много буквы!`,
      }
    ]
  },
  {
    id: `Mk9DXZ`,
    title: `Как собрать камни бесконечности`,
    announce: `Первая большая ёлка была установлена только в 1938 году`,
    fullText: `Альбом стал настоящим открытием года.`,
    createdDate: `2022-02-12 01:04:07`,
    сategory: [`Кино`, `Музыка`],
    comments: [
      {
        id: `dCIHvP`,
        text: `Мне кажется или я уже читал это где-то?`,
      }
    ]
  },
  {
    id: `OkuBh5`,
    title: `Что такое золотое сечение`,
    announce: `Бороться с прокрастинацией несложно. Просто действуйте.`,
    fullText: `Из под его пера вышло 8 платиновых альбомов. Простые ежедневные упражнения помогут достичь успеха.`,
    createdDate: `2022-02-23 19:41:35`,
    сategory: [`Музыка`, `Разное`, `Железо`],
    comments: [
      {
        id: `9nmlGa`,
        text: `Планируете записать видосик на эту тему?`
      }
    ]
  }
];

module.exports = {
  TEST_CATAGORIES,
  TEST_DATA,
};
